[all]
BOOT_UART=0
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0
HTTP_HOST=github.com
HTTP_PATH=/Marcinoo97/pi-httpboot-uefi/raw/master/UEFI-boot/pi5/
NET_INSTALL_ENABLED=0
HDMI_DELAY=0
BOOT_ORDER=0xf256417
ENABLE_SELF_UPDATE=0
SIGNED_BOOT=1